{
  // TODO: schowac gdzies klucz
  "JwtKey": "TUTAJ BEDZIE JAKIS TAJNY PRYWATNY KLUCZ, KTORY POZNIEJ TRZEBA BEDZIE GDZIES PRZENISC, TAK ZEBY NIE BYL WRZUCANY NA GITA",
  "JwtIssuer": "https://localhost:5001/",

  "JwtExpireDays": "7",

  "ConnectionStrings": {
    "Praca_Inzynierskaa": "Server=tcp:aplikacjafilmowadbserver.database.windows.net,1433;Initial Catalog=aplikacjafilmowa_db;Persist Security Info=False;User ID=adamwro;Password=c7r1rkrXC92();MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
